server {
	listen 80 default_server;
	listen [::]:80 default_server;
	root /var/www/html;
	index landing_page.html index.html index.htm index.nginx-debian.html;
	server_name _;
	try_files $uri $uri/ =404;

	location / {
		try_files $uri $uri/ $uri.html =404;
		include /etc/nginx/mime.types;
		index landing_page.html index.html index.htm index.nginx-debian.html;
	}

	location landing_page.html {
		rewrite ^/landing_page.html$ /index.html permanent;
	} 
}
