<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home Page</title>
		<link rel="stylesheet" href="css/homePage.css">
		<link href="https://fonts.cdnfonts.com/css/poetsen-one" rel="stylesheet">
	</head>
	<body>
		<div class="hero">
			<div class="top-bar">
				<img id="logo" src="assets/logo1.png" alt="">
				<div class="drp">
					<img id="Person" src="assets/Person.png" alt="Character" onclick="myFunction()">
					<div class="dropdown-content" id="myDropdown">
						<div class="drrp">
							<a class="button-text" href="#">PROFILE</a>
							<hr>
							<a class="button-text" href="#">SETTINGS</a>
							<hr>
							<a class="button-text" href="#">LOG OUT</a>
						</div>
					</div>
				</div>
			</div>
			<div class="btns">
				<div class="buttons">
					<a href="#">
						<div id="single-player">
							<div class="button-div-one" style="	background: #F01E1E;"></div>
							<div id="red" class="button-div-two" style="background: linear-gradient(180deg, #FF2C17 0%, #FF5353 100%);"></div>
							<div class="button-div-three"><h1 class="button-text">SINGLE PLAYER</h1></div>
						</div>
					</a>
				</div>
				<div class="buttons">
					<a href="#">
						<div id="tournament">
							<div class="button-div-one" style="background: #82764D;"></div>
							<div id="black" class="button-div-two" style="background: linear-gradient(180deg, #524040 0%, #070706 100%);"></div>
							<div class="button-div-three"><h1 class="button-text">TOURNAMENT</h1></div>
						</div>
					</a>
				</div>
				<div id="myModal" class="modal">
					<div class="modal-content">
						<span class="close">&times;</span>
						<p>Some text in the Modal..</p>
					</div>
				</div>
				<div class="quote"><h1 id="quote-text">Quote: When someone says “Expect the 
					Unexpected” slap them and say : “You
					 didn't expect that, did you?”</h1></div>
			</div>
		</div>
	</body>
	<script src="dropDown.js"></script>
</html>



<!-- <!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		body {font-family: Arial, Helvetica, sans-serif;}

		/* The Modal (background) */
		.modal {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		padding-top: 100px; /* Location of the box */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content */
		.modal-content {
		background-color: #fefefe;
		margin: auto;
		padding: 20px;
		border: 1px solid #888;
		width: 80%;
		}

		/* The Close Button */
		.close {
		color: #aaaaaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
		}

		.close:hover,
		.close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
		}
		</style>
	</head>
	<body>
		<h2>Modal Example</h2>
		<button id="myBtn">Open Modal</button>
		<div id="myModal" class="modal">
			<div class="modal-content">
				<span class="close">&times;</span>
				<p>Some text in the Modal..</p>
			</div>
		</div>

		<script>
			var modal = document.getElementById("myModal");
			var btn = document.getElementById("myBtn");
			var span = document.getElementsByClassName("close")[0];

			btn.onclick = function() {
				modal.style.display = "block";
			}
			span.onclick = function() {
				modal.style.display = "none";
			}
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
		</script>
	</body>
</html> -->
