user  nginx;
worker_processes auto;

load_module modules/ngx_http_modsecurity_module.so;
load_module modules/ngx_http_geoip2_module.so;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
    multi_accept on;
}

http {
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;
    


    # Allow localhost
    geo $limit {
        default 1;
        10.0.0.0/8 0;
        172.16.0.0/12 0;
        192.168.0.0/16 0;
        127.0.0.1 0;
    }

    map $limit $limit_key {
        0 "";
        1 $binary_remote_addr;
    }

    limit_conn_zone $limit_key zone=addr:10m;
    limit_req_zone $limit_key zone=perip:10m rate=1r/s;
    
    
    include /etc/nginx/conf.d/default.conf;   
}   

