user  nginx;
worker_processes auto;

load_module modules/ngx_http_modsecurity_module.so;
load_module modules/ngx_http_geoip2_module.so;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  2048;
    multi_accept on;
}

http {
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;
    include /etc/nginx/conf.d/default.conf;   
}   

