
server {
    listen 3000;
    server_name 127.0.0.1 local_host;
    root frontend;
    index index.html;
    client_max_body_size 10000000000;

    DELETE_path /PUT;
    
    location / {
         methods GET;
    index index.html;
        }

    location /auth {
        root /;
        index auth.html;
    }
    location /login {
        root /;
        index login.html;
    }

    location  /put_test {
        methods   PUT;
        root      /PUT/;
    }   
}