upstream backend {
    server django:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.html index.nginx-debian.html;
    server_name _;
    add_header X-Trans-42-code "[0-9][0-9][0-9]";

    location / {
        try_files $uri $uri/ /index.html;
        include /etc/nginx/mime.types;
    }
}

server {
    listen 21000;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Trans-42-code $http_x_trans_42_code;

        add_header 'Access-Control-Allow-Headers' 'X-Trans42-code';
    }

    location /static/ {
        alias /app/backend/staticfiles/;
    }
}
