upstream backend {
    server django:443;
}

server {
    listen 443 ssl;
    # listen 443 ;
    # server_name localhost;
    
    ssl_certificate certs/cert.pem;
    ssl_certificate_key certs/key.pem;
    root /var/www/html;
    index index.html index.nginx-debian.html;
    server_name _;

    location / {
		if ($http_x_trans42_code ~* ^([1-6][0-9][0-9])$) {
            proxy_pass http://backend;
		} 
		try_files $uri $uri/ /index.html;
		include /etc/nginx/mime.types;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

    location /static/ {
        alias /app/backend/staticfiles/;
    }
}